tickets = int(input("При покупке от 3-х билетов действует скидка 10% от стоимости заказа!\n"
                   "Введите количество билетов, которое хотите приобрести: "))
age = list(int(input("Введите возраст посетителей: ")) for i in range(tickets))# узнаем возраст посетителей

# count1 = 0
# count1 = sum(True for i in age if i < 18)# считаем сколько берут бесплатных билетов
# print("Билеты участникам до 18 лет: ", count1, "бесплатно")
# count2 = 0
# count2 = sum(True for i in age if  18 <= i <= 25)# считаем сколько берут билетов за 990 р
# print("Билеты участникам от 18 до 25 лет: ", count2, "за 990 р")
# count3 = 0
# count3 = sum(True for i in age if i > 25)# считаем сколько берут билетов за 1390
# print("Билеты участникам старше 25 лет: ", count3, "за 1390 р")
#
# pay = count1 * 0 + count2 * 990 + count3 * 1390# считаем общую стоимость
# if tickets >= 3:# рассчитываем скидку, если берут больше 3 билетов
#     pay = pay - pay * 0.1
#     print("Общая стоимость со скидкой 10% за покупку более 3 билетов: ", pay)# общая стоимость при покупке более 3 билетов
# else:
#     print("Общая стоимость билетов: ", pay)# выводим общую стоимость для пользователя

# Вариант 2
price = []# создаем список билетов, соответсвенно возрасту
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)

a = int(sum(price))# считаем сумму всех билетов

if tickets >= 3:# рассчитываем скидку, если берут больше 3 билетов
    pay = a - a * 0.1
    print("Общая стоимость со скидкой 10% за покупку более 3 билетов: ", pay)# общая стоимость при покупке более 3 билетов
else:
    print("Общая стоимость билетов: ", sum(price))# выводим общую стоимость для пользователя


